<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjetoBloco.Modelo.Administrador">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Classes\Administrador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Aluno">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAQCAAAAAA=</HashCode>
      <FileName>Classes\Aluno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Avaliacao" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACQIAAQAAAAAAAAACQAEAAAAAAAAAAAAQACAARAAA=</HashCode>
      <FileName>Classes\Avaliacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Questionario" />
      <Property Name="Modulo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Questionario" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAgAA=</HashCode>
      <FileName>Classes\Questionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Criador" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.IPessoa">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IPessoa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Curso" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Classes\Curso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Modulo" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAQAECAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Classes\Modulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="Curso" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Professor">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Classes\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBloco.Modelo.Questao" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAACAAAAAAQAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Classes\Questao.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ProjetoBloco.Modelo.IIdentificavel">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIdentificavel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoBloco.Modelo.IUsuario">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProjetoBloco.Modelo.Escala">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAAAAAAAAABAAAAAEAAAACAAAgAAA=</HashCode>
      <FileName>Enums\Escala.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>