<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="ProjetoBloco.Modelo.Administrador">
    <Position X="9.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entidades\Administrador.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Aluno">
    <Position X="11.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Entidades\Aluno.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Avaliacao" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="5.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQAAAAAAAAACQAEAAAAAAAAAAAAAACAABAAA=</HashCode>
      <FileName>Entidades\Avaliacao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Aluno" />
      <Property Name="Questionario" />
      <Property Name="Modulo" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Questionario" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAASAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Entidades\Questionario.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Criador" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Questoes" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.IPessoa">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IPessoa.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Curso" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Objetos de Valor\Curso.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Modulo" BaseTypeListCollapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="Alunos" Type="ProjetoBloco.Modelo.Aluno" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.906" Y="5.75" />
        <Point X="15.906" Y="4.607" />
        <Point X="15.208" Y="4.607" Type="JumpStart" />
        <Point X="15.042" Y="4.607" Type="JumpEnd" />
        <Point X="13.447" Y="4.607" />
        <Point X="13.447" Y="4.062" />
        <Point X="13.25" Y="4.062" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.339" Y="-0.482" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAAAAQAAAAAAAAAAAACAAAAAAAAAAAAAAAEBAAA=</HashCode>
      <FileName>Objetos de Valor\Modulo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Professor" />
      <Property Name="Curso" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Alunos" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ProjetoBloco.Modelo.Professor">
    <Position X="14" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objetos de Valor\Professor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ProjetoBloco.Modelo.Questao" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAAACAAAAAAACAAAAAAQAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Objetos de Valor\Questao.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="resposta" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="ProjetoBloco.Modelo.IIdentificavel">
    <Position X="6.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IIdentificavel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ProjetoBloco.Modelo.IUsuario">
    <Position X="9.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Interfaces\IUsuario.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ProjetoBloco.Modelo.Resposta">
    <Position X="0.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAQAAAAAAAAAAAABAAAAAEAAAACAAAgAAA=</HashCode>
      <FileName>Objetos de Valor\Resposta.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>